#Configuración de la base de datos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/grupo4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234

#Mostrar en terminal las querys
spring.jpa.show-sql= true

#Indicar que se va a realizar con la base de datos al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update
